<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<title>FreebiesGallery</title>
</head>
<body>
	<div class="wrapper">

		<header class="header">
			<div class="container">
				<div class="header-wrapper">
					<div class="header-wrapper-nav">
						<div class="header-wrapper-nav-logo">
							<p>FreebiesGallery</p>
						</div>
						<div class="header-wrapper-nav-menu">
							<ul>
								<li><a href="#">Go to Website</a></li>
							</ul>
						</div>
					</div>

					<div class="header-wrapper-title">
						<p>
							Professional websites
						</p>
						<span>
					In just $299
				</span>
					</div>

					<div class="header-wrapper-item">
						<div class="header-wrapper-item-img">
							<img src="img/MacBook-Air.png">
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="btn">
			<div class="container">
				<div class="btn-wrapper">
					<div class=btn-wrapper-content">
						<div class="btn-wrapper-content-text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna,
								placerat eu euismod dictum, aliquam et sapien. Ut at risus commodo,
								eleifend sem cursus, interdum velit.
							</p>
						</div>

						<div class="btn-wrapper-content-button">
							<a href="#">create a web site now</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="features">
			<div class="container">
				<div class="features-wrapper">

					<div class="features-wrapper-item">
						<div class="features-wrapper-item-box">

							<div class="features-wrapper-item-box-content-first">
								<div class="features-wrapper-item-box-content-first-top">
									<p>
										Easy setup wizard
									</p>
									<span class="row">
									Lorem ipsum dolor sit amet, consectetur
									adipiscing elit. Etiam ante urna, placerat eu
									euismod dictum, aliquam et sapien.
									</span>
								</div>
								<div class="features-wrapper-item-box-content-first-top">
									<p>
										Full branf control
									</p>
									<span>
									Lorem ipsum dolor sit amet, consectetur
									adipiscing elit. Etiam ante urna, placerat eu
									euismod dictum, aliquam et sapien.
									</span>
								</div>
							</div>

							<div class="features-wrapper-item-box-img-first">

								<div class="features-wrapper-item-box-img-first-title">
									<span class="red"></span>
									<span class="yellow"></span>
									<span class="green"></span>
								</div>

								<div class="features-wrapper-item-box-img-first-content">

								</div>

							</div>

						</div>
					</div>

					<div class="features-wrapper-item">
						<div class="features-wrapper-item-box">

							<div class="features-wrapper-item-box-img-second">
								<div class="features-wrapper-item-box-img-second-title">
									<span class="red"></span>
									<span class="yellow"></span>
									<span class="green"></span>
								</div>

								<div class="features-wrapper-item-box-img-second-content">

								</div>
							</div>

							<div class="features-wrapper-item-box-content-second">
								<div class="features-wrapper-item-box-content-second-bot">
									<p>
										Photo gallery
									</p>
									<span class="row">
										Lorem ipsum dolor sit amet, consectetur
										adipiscing elit. Etiam ante urna, placerat eu
										euismod dictum, aliquam et sapien.
									</span>
								</div>
								<div class="features-wrapper-item-box-content-second-bot">
									<p>
										Menu editor
									</p>
									<span>
										Lorem ipsum dolor sit amet, consectetur
										adipiscing elit. Etiam ante urna, placerat eu
										euismod dictum, aliquam et sapien.
									</span>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="sign">
			<div class="container">
				<div class="sign-wrapper">
					<div class="sign-wrapper-item">
						<div class="sign-wrapper-item-box">

							<div class="sign-wrapper-item-box-content">
								<p>
									quick & easy
								</p>
								<span>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</span>
							</div>

							<div class="sign-wrapper-item-box-button">
								<a href="#">sign up now</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="clients">
			<div class="container">
				<div class="clients-wrapper">
					<div class="client-wrapper-item">
						<div class="client-wrapper-item-box">
							<div class="client-wrapper-item-box-content">

								<div class="client-wrapper-item-box-content-title">
									<p>
										<strong>
											There are 29,364 Happy Website Owners!
										</strong>
									</p>
								</div>

								<div class="client-wrapper-item-box-content-slider">
									<p>
										“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna, placerat eu<br>
										euismod dictum, aliquam et sapien. Ut at risus commodo, eleifend sem cursus,<br>
										interdum velit.”
									</p>
								</div>

								<div class="client-wrapper-item-box-nav">
									<span></span>
									<span></span>
									<span></span>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="footer-wrapper">
					<div class="footer-wrapper-item">
						<div class="footer-wrapper-item-box">
							<div class="footer-wrapper-item-box-content">
								<div class="footer-wrapper-item-box-content-copy">
									<div class="footer-wrapper-item-box-content-copy-title">
										<p>
											Don't want to receive anymore emails? <a href="#">Unsubscribe</a>
										</p>
									</div>
									<div class="footer-wrapper-item-box-content-copy-text">
										<p>
											Freebiesgallery, 329 Notingham Street, San Francisco, CA 94307
										</p>
									</div>
									<div class="footer-wrapper-item-box-content-copy-copyright">
										<p>
											&copy; Copyright 2013 FreebiesGallery. All rights reserved.
										</p>
									</div>
								</div>

								<div class="footer-wrapper-item-box-content-copy-social">
									<ul>
										<li><a href="https://www.facebook.com">FaceBook</a></li>
										<li><a href="https://twitter.com">Twitter</a></li>
										<li><a href="https://docs.google.com">Google</a></li>
										<li><a href="https://www.linkedin.com/">Linkedin</a></li>
										<li><a href="https://pinterest.com">Pinterest</a></li>
									</ul>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
</body>
</html>




